*********************delay.v_macro*******************

wire signed [`CalcTempBus] temp1;
wire signed [`CalcTempBus] temp2;
wire signed [`CalcTempBus] temp3;
wire signed [`CalcTempBus] temp4;
wire signed [`CalcTempBus] temp5;
wire signed [`CalcTempBus] temp6;
wire signed [`CalcTempBus] temp7;
wire signed [`CalcTempBus] temp8;
wire signed [`CalcTempBus] temp9;

delay_base delay1 (clk,in,temp1);
delay_base delay2 (clk,temp1,temp2);
delay_base delay3 (clk,temp2,temp3);
delay_base delay4 (clk,temp3,temp4);
delay_base delay5 (clk,temp4,temp5);
delay_base delay6 (clk,temp5,temp6);
delay_base delay7 (clk,temp6,temp7);
delay_base delay8 (clk,temp7,temp8);
delay_base delay9 (clk,temp8,temp9);

4'd1	: out <= temp1;
4'd2	: out <= temp2;
4'd3	: out <= temp3;
4'd4	: out <= temp4;
4'd5	: out <= temp5;
4'd6	: out <= temp6;
4'd7	: out <= temp7;
4'd8	: out <= temp8;
4'd9	: out <= temp9;

*********************top.v_macro*******************

wire signed [`CalcTempBus]          temp_r0_1_r;
wire signed [`CalcTempBus]          temp_r0_1_i;
wire signed [`CalcTempBus]          temp_r0_2_r;
wire signed [`CalcTempBus]          temp_r0_2_i;
wire signed [`CalcTempBus]          temp_r1_1_r;
wire signed [`CalcTempBus]          temp_r1_1_i;
wire signed [`CalcTempBus]          temp_r1_2_r;
wire signed [`CalcTempBus]          temp_r1_2_i;
wire signed [`CalcTempBus]          temp_r2_1_r;
wire signed [`CalcTempBus]          temp_r2_1_i;
wire signed [`CalcTempBus]          temp_r2_2_r;
wire signed [`CalcTempBus]          temp_r2_2_i;
wire signed [`CalcTempBus]          temp_r3_1_r;
wire signed [`CalcTempBus]          temp_r3_1_i;
wire signed [`CalcTempBus]          temp_r3_2_r;
wire signed [`CalcTempBus]          temp_r3_2_i;

wire signed [`CalcTempBus]          temp_m0_r;
wire signed [`CalcTempBus]          temp_m0_i;
wire signed [`CalcTempBus]          temp_m1_r;
wire signed [`CalcTempBus]          temp_m1_i;
wire signed [`CalcTempBus]          temp_m2_r;
wire signed [`CalcTempBus]          temp_m2_i;
wire signed [`CalcTempBus]          temp_m3_r;
wire signed [`CalcTempBus]          temp_m3_i;

wire signed [`CalcTempBus]          temp_d0;
wire signed [`CalcTempBus]          temp_d1;
wire signed [`CalcTempBus]          temp_d2;
wire signed [`CalcTempBus]          temp_d3;
wire signed [`CalcTempBus]          temp_d4;
wire signed [`CalcTempBus]          temp_d5;
wire signed [`CalcTempBus]          temp_d6;
wire signed [`CalcTempBus]          temp_d7;
wire signed [`CalcTempBus]          temp_d8;
wire signed [`CalcTempBus]          temp_d9;
wire signed [`CalcTempBus]          temp_d10;
wire signed [`CalcTempBus]          temp_d11;
wire signed [`CalcTempBus]          temp_d12;
wire signed [`CalcTempBus]          temp_d13;
wire signed [`CalcTempBus]          temp_d14;
wire signed [`CalcTempBus]          temp_d15;

wire signed [`CalcTempBus]          temp_mux1; 
wire signed [`CalcTempBus]          temp_mux2; 
wire signed [`CalcTempBus]          temp_mux3; 
wire signed [`CalcTempBus]          temp_mux4; 
wire signed [`CalcTempBus]          temp_mux5; 
wire signed [`CalcTempBus]          temp_mux6; 
wire signed [`CalcTempBus]          temp_mux7; 
wire signed [`CalcTempBus]          temp_mux8; 

wire [`MuxControlBus]               temp_muxc1;
wire [`MuxControlBus]               temp_muxc2;
wire [`MuxControlBus]               temp_muxc3;
wire [`MuxControlBus]               temp_muxc4;

wire signed [`WBus]                 temp_w1_r;
wire signed [`WBus]                 temp_w1_i;
wire signed [`WBus]                 temp_w2_r;
wire signed [`WBus]                 temp_w2_i;
wire signed [`WBus]                 temp_w3_r;
wire signed [`WBus]                 temp_w3_i;
wire signed [`WBus]                 temp_w4_r;
wire signed [`WBus]                 temp_w4_i;

*********************port map*******************

MUX_control1 MUX_control1 (clk,temp_muxc1);
MUX_control2 MUX_control2 (clk,temp_muxc2);
MUX_control3 MUX_control3 (clk,temp_muxc3);
MUX_control4 MUX_control4 (clk,temp_muxc4);

W_control1 W_control1 (clk,temp_w1_r,temp_w1_i);
W_control2 W_control2 (clk,temp_w2_r,temp_w2_i);
W_control3 W_control3 (clk,temp_w3_r,temp_w3_i);
W_control4 W_control4 (clk,temp_w4_r,temp_w4_i);

delay delay0 (clk,4'd9,in_r,temp_d0);
delay delay1 (clk,4'd9,in_i,temp_d1);

delay delay2 (clk,4'd8,temp_m0_r,temp_d2);
delay delay3 (clk,4'd8,temp_m0_i,temp_d3);
delay delay4 (clk,4'd4,temp_mux1,temp_d4);
delay delay5 (clk,4'd4,temp_mux2,temp_d5);
delay delay6 (clk,4'd4,temp_m1_r,temp_d6);
delay delay7 (clk,4'd4,temp_m1_i,temp_d7);
delay delay8 (clk,4'd2,temp_mux3,temp_d8);
delay delay9 (clk,4'd2,temp_mux4,temp_d9);
delay delay10 (clk,4'd2,temp_m2_r,temp_d10);
delay delay11 (clk,4'd2,temp_m2_i,temp_d11);
delay delay12 (clk,4'd1,temp_mux5,temp_d12);
delay delay13 (clk,4'd1,temp_mux6,temp_d13);
delay delay14 (clk,4'd1,temp_m3_r,temp_d14);
delay delay15 (clk,4'd1,temp_m3_i,temp_d15);

mux mux1 (temp_muxc1,temp_r0_1_r,temp_d2,16'b0,temp_mux1);
mux mux2 (temp_muxc1,temp_r0_1_i,temp_d3,16'b0,temp_mux2);
mux mux3 (temp_muxc2,temp_r1_1_r,temp_d6,16'b0,temp_mux3);
mux mux4 (temp_muxc2,temp_r1_1_i,temp_d7,16'b0,temp_mux4);
mux mux5 (temp_muxc3,temp_r2_1_r,temp_d10,16'b0,temp_mux5);
mux mux6 (temp_muxc3,temp_r2_1_i,temp_d11,16'b0,temp_mux6);
mux mux7 (temp_muxc4,temp_r3_1_r,temp_d14,16'b0,temp_mux7);
mux mux8 (temp_muxc4,temp_r3_1_i,temp_d15,16'b0,temp_mux8);

radix2 radix2_0 (temp_d0,temp_d1,in_r,in_i,temp_r0_1_r,temp_r0_1_i,temp_r0_2_r,temp_r0_2_i);
radix2 radix2_1 (temp_d4,temp_d5,temp_mux1,temp_mux2,temp_r1_1_r,temp_r1_1_i,temp_r1_2_r,temp_r1_2_i);
radix2 radix2_2 (temp_d8,temp_d9,temp_mux3,temp_mux4,temp_r2_1_r,temp_r2_1_i,temp_r2_2_r,temp_r2_2_i);
radix2 radix2_3 (temp_d12,temp_d13,temp_mux5,temp_mux6,temp_r3_1_r,temp_r3_1_i,temp_r3_2_r,temp_r3_2_i);

MULT MULT0 (temp_r0_2_r,temp_r0_2_i,temp_m0_r,temp_m0_i,temp_w1_r,temp_w1_i);
MULT MULT1 (temp_r1_2_r,temp_r1_2_i,temp_m1_r,temp_m1_i,temp_w2_r,temp_w2_i);
MULT MULT2 (temp_r2_2_r,temp_r2_2_i,temp_m2_r,temp_m2_i,temp_w3_r,temp_w3_i);
MULT MULT3 (temp_r3_2_r,temp_r3_2_i,temp_m3_r,temp_m3_i,temp_w4_r,temp_w4_i);

*********************MUX_control*******************



6'd9 : sel <= 2'd0;
6'd10 : sel <= 2'd0;
6'd11 : sel <= 2'd0;
6'd12 : sel <= 2'd0;
6'd13 : sel <= 2'd0;
6'd14 : sel <= 2'd0;
6'd15 : sel <= 2'd0;
6'd16 : sel <= 2'd0;
6'd17 : sel <= 2'd1;
6'd18 : sel <= 2'd1;
6'd19 : sel <= 2'd1;
6'd20 : sel <= 2'd1;
6'd21 : sel <= 2'd1;
6'd22 : sel <= 2'd1;
6'd23 : sel <= 2'd1;
6'd24 : sel <= 2'd1;

6'd13 : sel <= 2'd0;
6'd14 : sel <= 2'd0;
6'd15 : sel <= 2'd0;
6'd16 : sel <= 2'd0;
6'd17 : sel <= 2'd1;
6'd18 : sel <= 2'd1;
6'd19 : sel <= 2'd1;
6'd20 : sel <= 2'd1;
6'd21 : sel <= 2'd0;
6'd22 : sel <= 2'd0;
6'd23 : sel <= 2'd0;
6'd24 : sel <= 2'd0;
6'd25 : sel <= 2'd1;
6'd26 : sel <= 2'd1;
6'd27 : sel <= 2'd1;
6'd28 : sel <= 2'd1;

6'd15 : sel <= 2'd0;
6'd16 : sel <= 2'd0;
6'd17 : sel <= 2'd1;
6'd18 : sel <= 2'd1;
6'd19 : sel <= 2'd0;
6'd20 : sel <= 2'd0;
6'd21 : sel <= 2'd1;
6'd22 : sel <= 2'd1;
6'd23 : sel <= 2'd0;
6'd24 : sel <= 2'd0;
6'd25 : sel <= 2'd1;
6'd26 : sel <= 2'd1;
6'd27 : sel <= 2'd0;
6'd28 : sel <= 2'd0;
6'd29 : sel <= 2'd1;
6'd30 : sel <= 2'd1;

6'd16 : sel <= 2'd0;
6'd17 : sel <= 2'd1;
6'd18 : sel <= 2'd0;
6'd19 : sel <= 2'd1;
6'd20 : sel <= 2'd0;
6'd21 : sel <= 2'd1;
6'd22 : sel <= 2'd0;
6'd23 : sel <= 2'd1;
6'd24 : sel <= 2'd0;
6'd25 : sel <= 2'd1;
6'd26 : sel <= 2'd0;
6'd27 : sel <= 2'd1;
6'd28 : sel <= 2'd0;
6'd29 : sel <= 2'd1;
6'd30 : sel <= 2'd0;
6'd31 : sel <= 2'd1;

*********************W_control*******************



6'd9 : begin
W_real <= `W0_real;
W_imag <= `W0_imag;
end
6'd10 : begin
W_real <= `W1_real;
W_imag <= `W1_imag;
end
6'd11 : begin
W_real <= `W2_real;
W_imag <= `W2_imag;
end
6'd12 : begin
W_real <= `W3_real;
W_imag <= `W3_imag;
end
6'd13 : begin
W_real <= `W4_real;
W_imag <= `W4_imag;
end
6'd14 : begin
W_real <= `W5_real;
W_imag <= `W5_imag;
end
6'd15 : begin
W_real <= `W6_real;
W_imag <= `W6_imag;
end
6'd16 : begin
W_real <= `W7_real;
W_imag <= `W7_imag;
end

**************************************************

6'd13 : begin
W_real <= `W8_real;
W_imag <= `W8_imag;
end
6'd14 : begin
W_real <= `W9_real;
W_imag <= `W9_imag;
end
6'd15 : begin
W_real <= `W10_real;
W_imag <= `W10_imag;
end
6'd16 : begin
W_real <= `W11_real;
W_imag <= `W11_imag;
end
6'd21 : begin
W_real <= `W12_real;
W_imag <= `W12_imag;
end
6'd22 : begin
W_real <= `W13_real;
W_imag <= `W13_imag;
end
6'd23 : begin
W_real <= `W14_real;
W_imag <= `W14_imag;
end
6'd24 : begin
W_real <= `W15_real;
W_imag <= `W15_imag;
end

**************************************************

6'd15 : begin
W_real <= `W16_real;
W_imag <= `W16_imag;
end
6'd16 : begin
W_real <= `W17_real;
W_imag <= `W17_imag;
end
6'd19 : begin
W_real <= `W18_real;
W_imag <= `W18_imag;
end
6'd20 : begin
W_real <= `W19_real;
W_imag <= `W19_imag;
end
6'd23 : begin
W_real <= `W20_real;
W_imag <= `W20_imag;
end
6'd24 : begin
W_real <= `W21_real;
W_imag <= `W21_imag;
end
6'd27 : begin
W_real <= `W22_real;
W_imag <= `W22_imag;
end
6'd28 : begin
W_real <= `W23_real;
W_imag <= `W23_imag;
end

**************************************************

6'd16 : begin
W_real <= `W24_real;
W_imag <= `W24_imag;
end
6'd18 : begin
W_real <= `W25_real;
W_imag <= `W25_imag;
end
6'd20 : begin
W_real <= `W26_real;
W_imag <= `W26_imag;
end
6'd22 : begin
W_real <= `W27_real;
W_imag <= `W27_imag;
end
6'd24 : begin
W_real <= `W28_real;
W_imag <= `W28_imag;
end
6'd26 : begin
W_real <= `W29_real;
W_imag <= `W29_imag;
end
6'd28 : begin
W_real <= `W30_real;
W_imag <= `W30_imag;
end
6'd30 : begin
W_real <= `W31_real;
W_imag <= `W31_imag;
end

**************************************************

*********************top_sim*******************


#10//0
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//1
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//2
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//3
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//4
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//5
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//6
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//7
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//8
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//9
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//10
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//11
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//12
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//13
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//14
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;

#10//15
in_r <= 16'sb0000001000000000;
in_i <= 16'sb0000000100000000;


*********************std_define.h*******************


//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W0_real        16'sb0000000100000000
`define W0_imag        16'sb0000000000000000
//wcalc_r = 0.923880 , wcalc_i = -0.382683
`define W1_real        16'sb0000000011101100
`define W1_imag        16'sb1111111110011111
//wcalc_r = 0.707107 , wcalc_i = -0.707107
`define W2_real        16'sb0000000010110101
`define W2_imag        16'sb1111111101001011
//wcalc_r = 0.382683 , wcalc_i = -0.923880
`define W3_real        16'sb0000000001100001
`define W3_imag        16'sb1111111100010100
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W4_real        16'sb0000000000000000
`define W4_imag        16'sb1111111100000000
//wcalc_r = -0.382683 , wcalc_i = -0.923880
`define W5_real        16'sb1111111110011111
`define W5_imag        16'sb1111111100010100
//wcalc_r = -0.707107 , wcalc_i = -0.707107
`define W6_real        16'sb1111111101001011
`define W6_imag        16'sb1111111101001011
//wcalc_r = -0.923880 , wcalc_i = -0.382683
`define W7_real        16'sb1111111100010100
`define W7_imag        16'sb1111111110011111
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W8_real        16'sb0000000100000000
`define W8_imag        16'sb0000000000000000
//wcalc_r = 0.707107 , wcalc_i = -0.707107
`define W9_real        16'sb0000000010110101
`define W9_imag        16'sb1111111101001011
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W10_real        16'sb0000000000000000
`define W10_imag        16'sb1111111100000000
//wcalc_r = -0.707107 , wcalc_i = -0.707107
`define W11_real        16'sb1111111101001011
`define W11_imag        16'sb1111111101001011
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W12_real        16'sb0000000100000000
`define W12_imag        16'sb0000000000000000
//wcalc_r = 0.707107 , wcalc_i = -0.707107
`define W13_real        16'sb0000000010110101
`define W13_imag        16'sb1111111101001011
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W14_real        16'sb0000000000000000
`define W14_imag        16'sb1111111100000000
//wcalc_r = -0.707107 , wcalc_i = -0.707107
`define W15_real        16'sb1111111101001011
`define W15_imag        16'sb1111111101001011
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W16_real        16'sb0000000100000000
`define W16_imag        16'sb0000000000000000
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W17_real        16'sb0000000000000000
`define W17_imag        16'sb1111111100000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W18_real        16'sb0000000100000000
`define W18_imag        16'sb0000000000000000
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W19_real        16'sb0000000000000000
`define W19_imag        16'sb1111111100000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W20_real        16'sb0000000100000000
`define W20_imag        16'sb0000000000000000
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W21_real        16'sb0000000000000000
`define W21_imag        16'sb1111111100000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W22_real        16'sb0000000100000000
`define W22_imag        16'sb0000000000000000
//wcalc_r = 0.000000 , wcalc_i = -1.000000
`define W23_real        16'sb0000000000000000
`define W23_imag        16'sb1111111100000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W24_real        16'sb0000000100000000
`define W24_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W25_real        16'sb0000000100000000
`define W25_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W26_real        16'sb0000000100000000
`define W26_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W27_real        16'sb0000000100000000
`define W27_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W28_real        16'sb0000000100000000
`define W28_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W29_real        16'sb0000000100000000
`define W29_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W30_real        16'sb0000000100000000
`define W30_imag        16'sb0000000000000000
//wcalc_r = 1.000000 , wcalc_i = -0.000000
`define W31_real        16'sb0000000100000000
`define W31_imag        16'sb0000000000000000

test1_2 = b , test1_16 = 10
test2_2 = b , test2_16 = a
10
00010000
a
00001010
a0
10100000
